apiVersion: v1
kind: ConfigMap
metadata:
  name: one
  namespace: application
data:
  DB_HOST: localhost
  DB_PORT: '3306'
  DB_NAME: sample_db
  DB_USER: root
  DB_PASSWORD: local_password
  APP_ENV: development
  APP_DEBUG: 'true'
  APP_SECRET_KEY: local_secret_key
